{
  "name": "my-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.10.0",
    "jasmine": "^2.4.1"
  },
  "devDependencies": {
    "gulp-jasmine": "^2.2.1"
  }
}
